# nginx.conf

# the upstream component nginx needs to connect to
upstream dj_project_recourse {
    server unix:/tmp/recourse.sock; # for a file socket
}

# limit_req_zone $binary_remote_addr zone=allips:10m rate=10r/s;
# limit_conn_zone one $binary_remote_addr 10m;

# configuration of the server
server {
    listen      80;
    server_name recourse.gq;
    charset     utf-8;

    # max upload size
    client_max_body_size 200M;   # adjust to taste

    location /static {
        alias /home/work/static_root; # your Django project's static files
    }

    location / {
        uwsgi_pass  dj_project_recourse;
        include     /etc/nginx/uwsgi_params;
        uwsgi_read_timeout 300;
    }

    location / {
        return 404;
    }
}